# -------------------------------------------------
# Log config for Klammerjass
# $Id: $
# -------------------------------------------------
.level=WARNING
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=com.omic.util.LogThreadFormatter

# Logger for game machine
Game.level=ALL
Player.level=ALL
ComputerPlayer.level=ALL
UI.level=WARNING