<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavigationButton"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="top|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp" >

    <Button
        android:id="@+id/btnFahrziele"
        style="@style/NavigationButton"
        android:text="Fahrtziele" />

    <Button
        android:id="@+id/btnAufgaben"
        style="@style/NavigationButton"
        android:text="Aufgaben" />

    <Button
        android:id="@+id/btnKoppeln"
        style="@style/NavigationButton"
        android:text="Koppeln" />

   

</LinearLayout>